@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

body {
  font-family: "Inter", serif;
  background: #1b191a;
}

button {
  cursor: pointer;
  border: none;
  transition: all 0.4s ease;
}
input {
  outline: none;
  border: none;
}

.container {
  max-width: 1840px;
  width: 100%;
  margin: 0 auto;
}
.container_s {
  max-width: 1520px;
  width: 100%;
  margin: 0 auto;
}
.nav_wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 100px;
  padding: 15px 20px;
  background: rgb(31, 31, 31);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav_menu_item {
  display: flex;
  align-items: center;
  gap: 6px;
  height: 50px;
  border-radius: 100px;
  padding: 16px 20px;
  background: rgb(50, 50, 50);
  transition: all 0.4s ease;
}
.nav_menu_item:hover {
  background: rgb(44, 43, 43);
  transition: all 0.4s ease;
}

.nav_menu_item p {
  color: rgb(255, 255, 255);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: left;
}

.nav_menu_item div {
  border-radius: 100px;
  padding: 4px 9px;
  background: rgb(123, 31, 55);
  color: rgb(255, 255, 255);
  font-family: Manrope;
  font-size: 12px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: left;
}

.nav_right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav_right p {
  color: rgb(255, 255, 255);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 0%;
  transition: all 0.4s ease;
  text-align: left;
}
.nav_right a p:hover {
  transition: all 0.4s ease;

  opacity: 0.7;
}

.nav_contacts {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav_contacts div {
  background: rgb(50, 50, 50);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  transition: all 0.4s ease;
  justify-content: center;
}
.nav_contacts div:hover {
  background: rgb(44, 43, 43);
  transition: all 0.4s ease;
}

.main_btn {
  border-radius: 100px;
  padding: 16px 30px;
  color: rgb(255, 255, 255);

  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: center;
}
.red_btn {
  background: rgb(145, 25, 63);
}

header {
  background: url(../assets/images/header-bg.png);
  background-size: cover;
  min-height: 100vh;
  border-radius: 10px;
  padding: 60px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

header h1 {
  color: #fff;
  font-family: Onest;
  font-size: 54px;
  font-weight: 500;
  line-height: 120%;

  text-align: left;
}

.header_gallery {
  display: flex;
  align-items: center;
  margin-bottom: 28px;
  margin-left: 15px;
}
.header_gallery img {
  margin-left: -15px;
}
.opacity_btn {
  box-sizing: border-box;
  border: 1px solid rgb(239, 237, 253);
  border-radius: 100px;
  transition: all 0.4s ease;
  background: transparent;
}
.opacity_btn:hover {
  transition: all 0.4s ease;
  background: #ffffff27;
}
.header_actions {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mid_btn {
  padding: 21px 44px;
}

section {
  padding-top: 120px;
}
.section_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.section_title div {
  border-radius: 10px;
  padding: 21px 53px;
  background: rgb(50, 50, 50);
}

.section_title div p {
  color: rgb(255, 255, 255);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: center;
}

.section_title h2 {
  color: #fff;
  font-family: Onest;
  font-size: 54px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -2%;
  text-align: center;
}

.section_title {
  margin-bottom: 60px;
}

.services_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.services_card {
  border-radius: 10px;
  padding: 30px;
  background: rgb(31, 31, 31);
}
.services_card_desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
}

.services_card_desc p {
  color: rgb(239, 239, 239);
  font-family: Manrope;
  font-size: 32px;
  font-weight: 500;
  line-height: 125%;
  letter-spacing: 0%;
  text-align: left;
}

.icon_btn {
  padding: 0;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about_block {
  background: url(../assets/images/about.png);
  background-size: cover;
  padding: 120px 0;
}

.about_left {
  border-radius: 10px;
  padding: 21px 34px;
  background: rgb(50, 50, 50);
}

.about_left p {
  color: rgb(255, 255, 255);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: center;
}

.about_wrapper {
  display: flex;
  align-items: start;
  gap: 350px;
}
.about_desc_title h2 {
  color: rgb(0, 0, 0);
  font-family: Onest;
  font-size: 54px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -2%;
  text-align: left;
  margin-bottom: 24px;
  color: #fff;
  max-width: 792px;
}
.about_desc_title p {
  color: rgb(239, 239, 239);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
  max-width: 555px;
  margin-bottom: 32px;
}

.about_projects {
  max-width: 755px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.about_project {
  border-bottom: 1px solid rgb(239, 239, 239, 0.5);
  padding-bottom: 24px;
}
.about_project h4 {
  color: rgb(239, 239, 239);
  font-family: Manrope;
  font-size: 32px;
  font-weight: 500;
  line-height: 125%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 10px;
}

.about_project p {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
}

.princips {
  background: url(../assets/images/princips.svg);
  background-size: cover;
  padding: 80px 40px;
}
.princips .section_title div {
  border-radius: 5px;

  backdrop-filter: blur(10px);
  background: rgba(31, 31, 31, 0.7);
}

.princips_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.princips_card {
  border-radius: 10px;
  padding: 30px;
  backdrop-filter: blur(10px);
  background: rgba(31, 31, 31, 0.7);
}

.princips_card_icon {
  width: 90px;
  height: 90px;
  background: rgb(123, 31, 55);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.princips_card p {
  color: rgb(239, 239, 239);
  font-family: Manrope;
  font-size: 32px;
  font-weight: 500;
  line-height: 125%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 12px;
}

.princips_card span {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;

  text-align: left;
}

.section_title h4 {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 20px;
}

.projects_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  height: 464px;
}

.projects_item_car {
  width: 40%;
  height: 100%;
}

.projects_item_car img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.projects_item_desc {
  border-radius: 5px;
  padding: 40px;
  background: rgb(31, 31, 31);
  height: 100%;
  width: 60%;
}

.projects_item_desc h3 {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 32px;
  font-weight: 500;
  line-height: 125%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 18px;
}
.project_details {
  margin-bottom: 30px;
}

.project_details div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.project_details div p {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
}

.projects_item_details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 40px;
}

.projects_item_details div {
  border-radius: 5px;
  padding: 20px;
  background: rgb(50, 50, 50);
}

.projects_item_details p {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 14px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 10px;
}

.projects_item_details h5 {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 24px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
}

.big_btn {
  padding: 21px 63px;
}
.projects_item {
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.steps_card {
  border-radius: 10px;
  padding: 30px;
  background: rgb(31, 31, 31);
}

.steps_card span {
  color: rgb(145, 25, 63);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
}

.steps_card h4 {
  color: rgb(239, 239, 239);
  font-family: Manrope;
  font-size: 32px;
  font-weight: 500;
  line-height: 125%;
  letter-spacing: 0%;
  text-align: left;
  margin: 30px 0 12px;
}

.steps_card p {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
}

.steps_card_colored {
  border-radius: 10px;

  background: rgb(123, 31, 55);
}

.steps_card_colored span {
  color: rgb(255, 255, 255);
}
.article_card img {
  width: 100%;
}

.article_card p {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 0%;
  text-align: left;
  margin: 20px 0 10px;
}

.article_card span {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
}

.articles_block {
  padding-bottom: 120px;
}

.contact_form {
  position: relative;
  border-radius: 5px;
  padding: 120px;
  padding-top: 100px;
  background: rgb(31, 31, 31);
  display: flex;
  align-items: start;
  gap: 50px;
}

.contact_form h2 {
  color: #fff;
  font-family: Onest;
  font-size: 54px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -2%;
  text-align: left;
}

.director {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  margin-bottom: 20px;
}

.director p {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
}

.contact_right h4 {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 20px;
}

.contact_form_form {
  max-width: 500px;
  width: 100%;
}

.contact_input {
  border-radius: 5px;
  height: 70px;
  padding-left: 20px;
  background: rgb(50, 50, 50);
  color: rgb(255, 255, 255);
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 10px;
  width: 100%;
  outline: none;
}

.confirm {
  display: flex;
  align-items: start;
  gap: 10px;
  margin-bottom: 20px;
  margin-top: 6px;
}

.confirm input {
  cursor: pointer;
  width: 18px;
  height: 18px;
}

.confirm p {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 14px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.6;
}

.submit_btn {
  width: 100%;
  border-radius: 5px;
  height: 70px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 145%;
}

.contact_form_top {
  position: absolute;
  right: 0;
  top: 0;
}

.contact_form_btm {
  position: absolute;
  left: 0;
  bottom: 0;
}

footer {
  border-radius: 25px 25px 0px 0px;
  position: relative;
  background: rgb(9, 45, 68);
}

.footer_title {
  align-items: start;
  justify-content: start;
  margin-bottom: 80px;
}
.footer_title div {
  border-radius: 5px;

  backdrop-filter: blur(10px);
  background: rgba(5, 65, 103, 0.5);
}
.footer_title h2 {
  text-align: left;
}
.contact_form {
  position: relative;
  z-index: 1;
}

footer {
  margin-top: -460px;
  padding-top: 580px;
}
footer a p:hover,
footer a h4:hover {
  text-decoration: underline;
}
.footer_menu_list {
  display: flex;
  align-items: start;
  gap: 136px;
}
.footer_top {
  display: flex;
  align-items: start;
  gap: 252px;
}

.footer_menu p {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.5;
  margin-bottom: 10px;
}

.footer_menu h4 {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 24px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 30px;
}

.footer_menu h5 {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 20px;
}

.footer_btm {
  padding-bottom: 30px;
  margin-top: 15px;
  display: flex;
  align-items: flex-end;
  gap: 390px;
}
.footer_btm .nav_contacts div {
  backdrop-filter: blur(10px);
  background: rgba(5, 65, 103, 0.5);
  transition: all 0.4s ease;
}

.footer_btm .nav_contacts div:hover {
  background: rgba(5, 65, 103, 0.8);
  transition: all 0.4s ease;
}

.footer_btm_links {
  display: flex;
  align-items: center;
  gap: 136px;
}

.footer_logo {
  width: 247px;
}

.footer_btm_links p {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.6;
}

.footer_img {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0.3;
}

.page_title {
  align-items: start;
  margin-top: 80px;
  gap: 0;
}
.page_title h2 {
  font-family: Onest;
  font-size: 54px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -2%;
  text-align: left;
}

.page_title div {
  margin-bottom: 32px;
  border-radius: 5px;

  background: rgb(50, 50, 50);
}
.page_block {
  padding-top: 0;
  padding-bottom: 120px;
}

.page_title div span {
  color: rgb(128, 128, 128);
}
.page_title .project_details,
.page_title .project_details div {
  margin: 0;
  padding: 0;
  background: transparent;
}

.page_title .project_details {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.project_main_hero {
  border-radius: 5px;
  margin-bottom: 30px;
  height: 900px;
  padding: 60px 30px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.project_main_hero_1 {
  background: url(../assets/images/projects/1.JPG);
  background-size: cover;
  background-position: center;
}
.project_main_hero_2 {
  background: url(../assets/images/projects/2.JPG);
  background-size: cover;
  background-position: center;
}
.project_main_hero_3 {
  background: url(../assets/images/projects/3.JPG);
  background-size: cover;
  background-position: center;
}
.project_main_hero_4 {
  background: url(../assets/images/projects/4.JPG);
  background-size: cover;
  background-position: center;
}

.project_main_hero_5 {
  background: url(../assets/images/projects/5.jpg);
  background-size: cover;
  background-position: center;
}
.project_main_hero_6 {
  background: url(../assets/images/projects/6.jpg);
  background-size: cover;
  background-position: center;
}

.project_main_hero .projects_item_details {
  margin: 0;
  width: 100%;
  max-width: 1400px;
}

.project_main_hero .projects_item_details div {
  border-radius: 5px;
  padding: 30px;
  backdrop-filter: blur(10px);
  background: rgba(50, 50, 50, 0.9);
}

.project_main_hero p {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.6;
  margin-bottom: 12px;
}

.project_main_hero h5 {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 32px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
}

.project_gallery_grid img {
  width: 100%;
  border-radius: 5px;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.4s ease;
}
.project_gallery_grid img:hover {
  transform: scale(1.05);
  transition: all 0.4s ease;
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.lightbox img {
  max-width: 90%;
  max-height: 90%;
}
.lightbox .prev,
.lightbox .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.5);
  border: none;
 
  cursor: pointer;
  font-size: 24px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lightbox .prev {
  left: 20px;
}
.lightbox .next {
  right: 20px;
}
.lightbox .close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  color: white;
  border: none;
  font-size: 30px;
  cursor: pointer;
}

.blog_hero {
  height: 700px;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.6) 68.214%
    ),
    url(../assets/images/blog.png);
  background-size: cover;
  padding: 50px;
}

.blog_hero {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-end;
  margin-bottom: 50px;
}

.blog_hero h2 {
  color: rgb(255, 255, 255);
  font-family: Onest;
  font-size: 54px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -2%;
  text-align: left;
  margin-bottom: 20px;
}

.blog_hero p {
  color: rgb(255, 255, 255);
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
}

.articles_grid {
  gap: 30px 10px;
}

.aritcles_pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  gap: 6px;
}

.aritcles_pagination div {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}
.aritcles_pagination .pag_item:hover {
  transition: all 0.4s ease;
  background: rgb(123, 31, 55);
}

.aritcles_pagination p {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: center;
}

.pag_item {
  cursor: pointer;
}

.active_pag_item {
  background: rgb(123, 31, 55);
}

.page_title h4 {
  text-align: left;
}

.article_image img {
  width: 100%;
}

.page_title a div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.article_content {
  max-width: 700px;
  width: 100%;
  margin: 100px auto 120px;
}

.article_content h2 {
  color: rgb(0, 0, 0);
  font-family: Onest;
  font-size: 48px;
  font-weight: 500;
  line-height: 120%;

  text-align: left;
  color: #fff;
  margin-bottom: 40px;
}

.article_content h4 {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 145%;
  letter-spacing: -2%;
  text-align: left;
  margin-bottom: 20px;
}
.article_content ul {
  padding-left: 20px;
  color: rgb(145, 25, 63);
  margin-bottom: 20px;
}

.article_content p {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 20px;
}
.article_content ul p {
  margin: 0;
}

.price_calc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  position: relative;
  z-index: 1;
}

.price_calc_block {
  border-radius: 5px;
  padding: 40px;
  background: rgb(31, 31, 31);
}

.calculator h3 {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 30px;
}
.object_desc {
  display: flex;
  align-items: center;
  background: rgb(50, 50, 50);
}

.select_btn {
  border-radius: 0;
  color: rgb(255, 255, 255);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 0%;
  padding: 0;
  height: 60px;
  text-align: center;
  background: rgb(50, 50, 50);
}

.red_btn {
  background: rgb(145, 25, 63);
}
.red_btn:hover {
  transition: all 0.4s ease;
  background: rgb(123, 16, 50);
}

.object_desc_input_btns {
  width: 50%;
}

.object_desc_input_btns p,
.object_input p {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: 125%;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.8;

  margin-bottom: 16px;
}

.object_descs {
  display: flex;
  align-items: center;
  gap: 10px;
}
.object_descs .object_desc_input_btns {
  width: 50%;
}

.object_descs .select_btn {
  width: 50%;
}

.object_input {
  width: 50%;
}
.object_input input {
  width: 100%;
  height: 60px;
  color: rgb(255, 255, 255);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 0%;
  margin: 0;
  text-align: left;
}

.object_descs {
  margin-bottom: 24px;
}

.object_desc {
  border-radius: 5px;
  overflow: hidden;
}
.object_desc .red_btn {
  border-radius: 5px;
}
.btns_three {
  width: 100%;
  margin-bottom: 24px;
}
.btns_three .object_desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btns_three .select_btn {
  width: 33.333333%;
}
.select_btn:hover {
  transition: all 0.4s ease;
  background: rgb(178, 27, 75);
  border-radius: 5px;
}

.price_table table {
  width: 100%;
  border-collapse: collapse;
}
.price_table {
  border-radius: 5px;
  overflow: hidden;
}
.price_table table {
  transform: scale(1.01);
}
.price_table td {
  color: rgb(255, 255, 255);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: center;
  padding: 16px 0;

  background: rgb(50, 50, 50);
  border: 1px solid rgb(255, 255, 255, 0.2);
}

.total td {
  background: rgb(145, 25, 63);
}

.form_title h2 {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 32px;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 24px;
}

.form_title p {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
  margin-bottom: 32px;
  text-align: left;
}

.price_form .contact_right {
  width: 100%;
}

.price_form .contact_form_form {
  max-width: 100%;
}

.price_form_inputs {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price_form_inputs input {
  height: 60px;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
  border-radius: 5px;
  letter-spacing: 0%;
}

.price_form .submit_btn {
  height: 60px;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
}

.upload_input {
  cursor: pointer;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
  border-radius: 5px;

  background: rgb(50, 50, 50);
  height: 150px;
  margin-bottom: 16px;
}

.upload_input p {
  color: rgb(255, 255, 255);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
  opacity: 0.5;

  text-align: left;
}

.mob_menu_btn {
  display: none;
  cursor: pointer;
}

.mob_menu {
  position: fixed;
  width: 85%;
  height: 100vh;
  right: 0;
  top: 0;
  z-index: 111;
  background: #1b191a;
  padding: 20px;
}
.mob_menu_exit {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.mob_menu_exit img {
  cursor: pointer;
}
.mob_menu_content {
  margin-top: 25px;
}
.mob_menu_content .nav_menu {
  flex-direction: column;
  width: 100%;
}
.mob_menu_content .nav_menu a {
  width: 100%;
}
.mob_menu_content .nav_menu_item {
  width: 100%;
  align-items: center;
  justify-content: start;
  background: transparent;
  padding: 0;
  height: 30px;
}
.mob_menu_content .nav_right {
  flex-direction: column;
  margin-top: 30px;
  align-items: start;
  gap: 20px;
}

.mob_menu_content .nav_right button {
  width: 100%;
  text-align: center;
}

.mob_menu {
  transition: all 0.4s ease;
  transform: translateX(100%);
}
.visible_mob_menu {
  transition: all 0.4s ease;
  transform: translateX(0);
}

/*  */

.header_left .section_title {
  margin: 0;
  justify-content: start;
  align-items: start;
  margin-bottom: 16px;
}

.header_left h3 {
  color: rgb(239, 239, 239);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 24px;
}

.remont_header {
  background: url(../assets/images/remont.png);
  background-size: cover;
  background-position: center;
}
.apartment_header {
  background: url(../assets/images/apartment.png);
  background-size: cover;
  background-position: center;
}
.docum_header {
  background: url(../assets/images/documentations.png);
  background-size: cover;
  background-position: center;
}
.landspace_header {
  background: url(../assets/images/landspace.png);
  background-size: cover;
  background-position: center;
}

.design_header {
  background: url(../assets/images/design-project.png);
  background-size: cover;
  background-position: center;
}

.secondary_headers {
  margin-bottom: 20px;
}

.grid_4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 11px;
}

.sservices_card {
  border-radius: 10px;

  background: rgb(31, 31, 31);
  padding: 30px;
}
.sservices_card h4 {
  color: rgb(239, 239, 239);
  font-family: Manrope;
  font-size: 24px;
  font-weight: 500;
  line-height: 125%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 20px;
}
.sservices_card p {
  color: rgb(239, 239, 239);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 16px;
}
.sservices_card .main_btn {
  width: 100%;
  max-width: 313px;
  text-align: center;
}
.sec_serv_w {
  padding-bottom: 120px;
}
.sservices_card h5 {
  color: rgb(239, 239, 239);
  font-family: Manrope;
  font-size: 24px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 20px;
}

.mt120px {
  margin-top: 120px;
}

.serv_sec .main_btn {
  width: 100%;
  max-width: 100%;
  margin-top: 15px;
}

.sservices_card div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 17px;
}
.sservices_card div p {
  margin: 0;
}

.sservices_card div span {
  opacity: 0.5;
}

.header_left .section_title div {
  padding-left: 15px;
  padding-right: 15px;
}

.documents_card {
  border-radius: 10px;
  padding: 30px;
  background: rgb(31, 31, 31);
}

.documents_card_img {
  background: rgb(123, 31, 55);
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 24px;
}

.documents_card p {
  color: rgb(239, 239, 239);
  font-family: Manrope;
  font-size: 24px;
  font-weight: 500;
  line-height: 125%;
  letter-spacing: 0%;
  text-align: left;
}

.landspace_cards p,
.landspace_cards h4 {
  width: 75%;
}

.design_project_card {
  border-radius: 10px;
  padding: 30px;
  background: rgb(31, 31, 31);
}
.design_project_card img {
  width: 100%;
  margin-bottom: 20px;
}
.design_project_card p {
  color: rgb(239, 239, 239);
  font-family: Manrope;
  font-size: 20px;
  font-weight: 500;
  line-height: 125%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 12px;
}
.design_project_card span {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
}

.documents_card span {
  color: rgb(239, 237, 253);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
}
.design_ideal .documents_card p {
  margin-bottom: 12px;
  max-width: 422px;
}
.design_ideal .documents_card p {
  max-width: 451px;
}

.design_format {
  border-radius: 10px;

  background: rgb(31, 31, 31);
  padding: 30px;
}

.design_format_top h4 {
  color: rgb(239, 239, 239);
  font-family: Manrope;
  font-size: 32px;
  font-weight: 500;
  line-height: 125%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 16px;
}

.design_format_top p {
  font-family: Manrope;
  max-width: 436px;
  font-size: 16px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: left;
  color: rgb(239, 239, 239);
}

.design_format_top p span {
  color: rgb(115, 115, 115);
}
.more_design_desc {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
}
.design_format_top {
  margin-bottom: 60px;
}
.design_format_actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.design_format_actions a {
  width: 100%;
}
.design_format_actions p {
  color: rgb(239, 239, 239);
  font-family: Manrope;
  font-size: 24px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 20px;
}

.design_format_actions button {
  width: 100%;
}

.design_format_actions .opacity_btn {
  box-sizing: border-box;
  border: 1px solid rgb(123, 31, 55);
  border-radius: 100px;
  margin-top: 10px;
}
@media only screen and (max-width: 1860px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media only screen and (max-width: 1530px) {
  .container,
  .container_s {
    padding-left: 10px;
    padding-right: 10px;
  }
  .project_main_hero {
    height: 700px;
  }
}

@media only screen and (max-width: 1370px) {
  header {
    flex-direction: column;
    align-items: start;
    justify-content: flex-end;
    gap: 40px;
  }
  .nav_wrapper .nav_menu {
    display: none;
  }
  .nav_wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
  .nav_r_menu {
    display: flex;
    margin-left: 20px;
    cursor: pointer;
  }
}

@media only screen and (max-width: 1200px) {
  .grid_4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 11px;
  }
  .services_grid,
  .princips_grid,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .about_wrapper {
    flex-direction: column;
    gap: 30px;
  }
  .footer_top {
    gap: 20px;
    justify-content: space-between;
  }
  .price_calc {
    display: flex;
    flex-direction: column;
  }

  .footer_btm {
    gap: 30%;
  }
}

.hidden {
  display: none;
}
@media only screen and (max-width: 500px) {
  .hide {
    display: none;
  }
  .header_gallery {
    margin-bottom: 0;
  }
  .hidden {
    display: flex;
  }
  .nav_wrapper .nav_contacts div {
    width: 35px;
    height: 35px;
  }
  .nav_wrapper .nav_contacts div img {
    width: 15px;
  }
  .nav_r_menu {
    margin-left: 10px;
  }
  .landspace_cards p,
  .landspace_cards h4 {
    width: 100%;
  }
  .documents_card p {
    font-size: 20px;
  }
  .sservices_card .main_btn {
    max-width: 100%;
  }
  .price_form .submit_btn {
    height: 50px;
    padding: 0;
  }
  .price_form_inputs input {
    height: 50px;
  }
  /* .nav_w_menu {
    display: flex;
  } */
  .nav_wrapper .nav_right .nav_phone,
  .nav_wrapper .nav_right .main_btn {
    display: none;
  }
  .mob_menu .main_btn {
    display: none;
  }
  .nav_wrapper {
    margin: 10px auto;
  }
  .nav_logo {
    width: 150px;
  }
  header {
    padding-top: 50px;
    min-height: auto;
    padding-bottom: 30px;
    gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
    height: 500px;
  }
  header h1 {
    font-size: 25px;
  }
  br {
    display: none;
  }
  .header_gallery img {
    width: 40px;
  }
  .header_actions {
    flex-direction: column;
  }
  .header_actions button,
  .header_actions,
  .header_right {
    width: 100%;
  }
  .header_actions a {
    width: 100%;
  }
  .header_actions button {
    text-align: center;
  }
  .mid_btn {
    padding: 15px 24px;
  }
  section {
    padding-top: 30px;
  }
  .section_title div {
    padding: 15px 24px;
  }
  .section_title h2 {
    font-size: 25px;
  }
  .section_title {
    margin-bottom: 20px;
  }
  .services_grid,
  .princips_grid,
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .services_card {
    padding: 15px;
  }
  .services_card_img {
    width: 100%;
  }
  .services_card_desc {
    margin-top: 20px;
  }
  .services_card_desc p {
    font-size: 20px;
    width: 80%;
  }
  .icon_btn {
    width: 50px;
    height: 50px;
  }
  .about_block {
    padding: 40px 0;
  }
  .about_desc_title h2 {
    font-size: 25px;
    margin-bottom: 13px;
  }
  .about_desc_title p {
    font-size: 14px;
  }
  .about_projects {
    display: flex;
    flex-direction: column;
  }
  .about_project h4 {
    font-size: 20px;
  }
  .about_project {
    padding-bottom: 15px;
  }
  .princips {
    padding: 40px 10px;
  }
  .princips {
    background: #092d45;
    border-radius: 20px;
  }
  .princips_card {
    padding: 20px;
  }
  .princips_card_icon {
    width: 70px;
    height: 70px;
  }
  .princips_card p {
    font-size: 20px;
  }
  .princips_card span {
    font-size: 13px;
  }
  .projects_item {
    height: auto;
    flex-direction: column;
  }
  .projects_item_car,
  .projects_item_desc {
    width: 100%;
  }
  .projects_item_desc {
    padding: 20px;
  }
  .projects_item_desc h3 {
    font-size: 25px;
  }
  .project_details div p {
    font-size: 14px;
  }
  .projects_item_details {
    display: flex;
    flex-direction: column;
  }
  .projects_item_details div {
    padding: 15px;
  }
  .projects_item_details h5 {
    font-size: 17px;
  }
  .projects_item_details {
    margin-bottom: 20px;
  }
  .big_btn {
    width: 100%;
    text-align: center;
    padding: 15px;
    border-radius: 20px;
  }
  .steps_card {
    padding: 20px;
  }
  .steps_card h4 {
    font-size: 25px;
    margin-top: 15px;
  }
  .steps_card p,
  .article_card span {
    font-size: 14px;
  }
  .articles {
    gap: 20px;
  }
  .article_card p {
    font-size: 20px;
  }
  .articles_block {
    padding-bottom: 50px;
  }
  .contact_form_btm,
  .contact_form_top {
    display: none;
  }
  .contact_form {
    flex-direction: column;
    padding: 30px 10px;
    gap: 30px;
  }
  .contact_form h2 {
    font-size: 30px;
  }
  .footer_top {
    flex-direction: column;
  }
  .footer_img {
    display: none;
  }
  .footer_menu_list,
  .footer_btm {
    gap: 20px;
    flex-direction: column;
  }
  footer {
    padding-top: 500px;
  }
  .footer_btm {
    align-items: start;
  }
  .footer_btm_links {
    gap: 15px;
    flex-direction: column;
    align-items: start;
  }

  .page_title {
    margin-top: 40px;
  }
  .page_title div {
    margin-bottom: 20px;
  }
  .blog_hero {
    height: auto;
    padding: 80px 20px;
    background-position: center;
    border-radius: 15px;
  }
  .blog_hero h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .blog_hero p,
  .section_title h4 {
    font-size: 15px;
  }
  .page_block {
    padding-bottom: 50px;
  }
  .article_content {
    margin: 30px 0;
  }
  .article_content h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .article_content h4 {
    font-size: 18px;
    margin-bottom: 12px;
  }
  .article_content p {
    font-size: 14px;
  }
  .page_title .project_details {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
  .project_main_hero {
    height: auto;
    background-position: center;
    padding: 20px;
  }
  .project_main_hero .projects_item_details div {
    padding: 15px;
  }

  .price_calc_block {
    padding: 20px;
  }
  .object_descs {
    flex-direction: column;
  }
  .object_descs .object_desc_input_btns,
  .object_input {
    width: 100%;
  }
  .price_table td {
    font-size: 12px;
    padding: 13px 0;
  }
  .select_btn {
    height: 40px;
    font-size: 14px;
  }
  .object_input input {
    font-size: 14px;
    height: 40px;
  }
  .object_descs {
    margin-bottom: 17px;
  }
  .object_desc_input_btns p,
  .object_input p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .form_title h2 {
    font-size: 25px;
    margin-bottom: 17px;
  }

  .form_title p {
    font-size: 14px;
  }
  .price_form_inputs {
    flex-direction: column;
    gap: 0px;
  }

  .header_left h3 {
    margin-top: 10px;
    font-size: 14px;
  }
  .header_left .section_title div {
    padding: 10px;
  }
  .header_left .section_title div p {
    font-size: 10px;
  }
  .design_project_card,
  .documents_card,
  .design_format,
  .sservices_card {
    padding: 15px;
  }
  .design_format_top h4 {
    font-size: 28px;
  }

  .mt120px {
    margin-top: 50px;
  }

  .documents_card_img {
    width: 60px;
    height: 60px;
  }
  .sec_serv_w {
    padding-bottom: 50px;
  }
  .submit_btn,
  .contact_input {
    height: 50px;
    padding: 0;
  }
  .contact_input {
    padding-left: 12px;
    font-size: 16px;
  }
  .grid_4 {
    display: flex;
    flex-direction: column;
    gap: 11px;
  }
  .nav_wrapper .nav_right {
    gap: 2px;
  }
}
